# DBLearningWebsite

./: pom.xml
src/main/java/com/vs/config/: DBConfig.java  LoginInterceptors.java  MyMVCConfig.java  WebInitializer.java
src/main/java/com/vs/controller/: AdminController.java  ArticleController.java  ChatServer.java  ResController.java  UserController.java  VideoController.java
src/main/java/com/vs/dao/: AdminDao.java  ArticleDao.java  ResDao.java  TestpaperDao.java  UserDao.java  VideoDao.java
src/main/java/com/vs/entity/: Admin.java  Article.java  Res.java  Testpaper.java  User.java  Video.java
src/main/java/com/vs/service/: AdminService.java  ArticleService.java  ResService.java  TestpaperService.java  UserService.java  VideoService.java
src/main/java/com/vs/util/: functions.java
src/main/resources/mapping/: ArticleMapper.xml  TestpaperMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/webapp/WEB-INF/admin/: articleEdit.jsp  index.jsp  testpaperEdit.jsp  testpaperManger.jsp
src/main/webapp/WEB-INF/views/: detail.jsp  paperTestPage.jsp  paperTestResult.jsp  paperTestReview.jsp  paperTestStart.jsp  resDownloadPage.jsp  videoPage.jsp  videoPlay.jsp
src/main/webapp/WEB-INF/views/comm/: head.jsp  paperTest.jsp
